<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt mig</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/icon1.png">
  </head>
  <body>
    <a href="navigation.html">
    <h2>  &lArr; tilbage til start </h2> </a>

<h1> Hej. Hvis du ville kontakte mig så skriv en dm på instagram-profilen <a href="https://www.instagram.com/kedeligterlivetudenmig6/" target="_blank">kedeligterlivetudenmig6 </a> </h1>

<h2> du kan for eksempel indsende en joke </h2>


  </body>
</html>
